_HiStOrY_V2_
show\040database;
show\040tables;
select\040*\040from\040cart;
show\040databse;
show\040database;
show\040tables;
select\040*\040from\040cart;
exit
show\040tables;
select\040*\040from\040stolen_data
;
select\040*\040from\040stolen_data
;
select\040*\040from\040stolen_data;
slect\040*\040from\040stolen_data;
select\040*\040from\040stolen_data;
xselect\040*\040from\040stolen_data;
select\040*\040from\040stolen_data;
ssselect\040*\040from\040stolen_data;
select\040*\040from\040stolen_data;
select\040*\040from\040stolen_data
;
select\040*\040from\040stolen_data;
show\040databases;
use\040attacker_website;
show\040tables;
select\040*\040from\040stolen_data;
exit
show\040databases;
use\040attacker_website;
select\040*\040from\040stolen_data;
select\040*\040from\040sys.tables;
DESCRIBE\040stolen_data;
select\040*\040from\040sys.tables;
select\040*\040from\040stolen_data;
DESCRIBE\040stolen_data;
select\040*\040from\040stolen_data;
INSERT\040INTO\040stolen_dat\040(id,\040cookie,\040host)\040VALUES\040(888,\040'nothing',\040'test';
show\040tables
;
select\040id\040from\040stolen_data;
select\040*\040from\040stolen_data;
INSERT\040INTO\040stolen_data\040(id,\040cookie,\040host)\040VALUES\040(162,\040'nothing',\040'test'
;
INSERT\040INTO\040stolen_data\040(id,\040cookie,\040host)\040VALUES\040(162,\040"hello",\040"this-is-a-test";
INSERT\040INTO\040stolen_data\040(id,\040cookie,\040host)\040VALUES\040(162,\040"hello",\040"this-is-a-test)";
INSERT\040INTO\040stolen_data\040(id,\040cookie,\040host)\040VALUES\040(162,\040"hello",\040"this-is-a-test");
select\040*\040from\040stolen_data;
INSERT\040INTO\040stolen_data\040(id,\040cookie,\040host)\040VALUES\040(0,\040'nothing',\040'test')"
;
select\040*\040from\040stolen_data;
select\040*\040from\040stolen_data\040where\040id=165;
select\040*\040from\040stolen_data\040where\040id=162;
DESCRIBE\040stolen_data;
INSERT\040INTO\040stolen_data\040(id,\040cookie,\040host)\040VALUES\040(166,\040test-cookie-here,\040test-host-here);
INSERT\040INTO\040stolen_data\040(id,\040cookie,\040host)\040VALUES\040(166,\040"test-cookie-here",\040"test-host-here");
select\040*\040from\040stolen_data;
INSERT\040INTO\040stolen_data\040(id,\040cookie,\040host)\040VALUES\040(166,\040"test-cookie-here",\040"test-host-here");
INSERT\040INTO\040stolen_data\040(id,\040cookie,\040host)\040VALUES\040(166,\040"test-cookie-here",\040"test-host-here2");
select\040*\040from\040stolen_data;
select\040*\040from\040stolen_data\040where\040id=166
;
select\040*\040from\040stolen_data\040where\040id=166
select\040*\040from\040stolen_data;
select\040*\040from\040stolen_data\040where\040id=162;
select\040*\040from\040stolen_data;
show\040tables;
CREATE\040TABLE\040test(str\040varchar(255));
select\040*\040from\040test;
show\040databases;
use\040team6;
show\040tables;
show\040*\040from\040cart;
select\040*\040from\040carty;
select\040*\040from\040cart;
DESCRIBE\040cart;
ISERT\040INTO\040cart\040(id,\040user_cookie,\040item,\040options)\040VALUES\040(0,\040"cookie-value_here",\040"item-value-here",\040"options-here-yo");
INSERT\040INTO\040cart\040(id,\040user_cookie,\040item,\040options)\040VALUES\040(0,\040"cookie-value_here",\040"item-value-here",\040"options-here-yo");
select\040*\040from\040cart;
DESCRIBE\040cart;
show\040tables;
select\040*\040from\040stolen_data;
exit
show\040tables;
select\040*\040from\040cart;
show\040tables;
select\040*\040from\040cart;
show\040tables;
select\040*\040from\040product_options;
select\040*\040from\040cart;
DESCRIBE\040cart;
INSERT\040INTO\040cart\040(id,\040user_cookie,\040item,\040options)\040VALUES\040(0,\040"cookie-test",\040"item-test",\040"options-test");
select\040*\040from\040cart;
INSERT\040INTO\040cart\040(id,\040user_cookie,\040item,\040options)\040VALUES\040(0,\040"cookie-test",\040"item-test",\040"options-test");
select\040*\040from\040cart;
INSERT\040INTO\040cart\040(id,\040user_cookie,\040item,\040options)\040VALUES\040(0,\040"-----------",\040"item-test",\040"options-test");
select\040*\040from\040cart;
