# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/execute

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q
:%s
:w
:we
:w2
:wA"
:qw
::w
:q!
:q\

# Search String History (newest to oldest):
? \<if\>
?/%s
?/\+\s+cookie
?/+\s+cookie
?/ cookie
?/.execute
?/INSERT
?/IJNSERT
?/ISNERT
?/Insert
?/execute
?/130
?/_cookie
?/set_cookie
?/cookie
?/slug
?/str(type
?/type
?/list
?/help
?/###
?/test1
?/DATA
?/DetailsHandler
?/line
?/\/details
? @$
?/{{
?/93
?/HomeHandler
?/home
?/8880
?/880
?/href
?/img
?/<img
?/cookie+
?/Add
?/\/product\/add
?/cookie +
?/+\s?cookie
?/"product"
?/WHERE c.
?/INSRET
?/WHERE '
?/WHERE 
?/sql
?/tab
?/table
?/TABLE

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	        #c.execute("INSERT INTO cart (id, user_cookie, item, options) \
	        #           VALUES (0, '"+cookie+"', "+id+", '"+product_options+"')")
"1	LINE	0
	        c.execute("INSERT INTO cart (id, user_cookie, item, options) \
	                   VALUES (0, '%s', "+id+", '"+product_options+"')", cookie)
"2	LINE	0
	        c.execute("INSERT INTO cart (id, user_cookie, item, options) \
	                   VALUES (0, '%s', "+id+", '"+product_options+"')", cookie)
"3	LINE	0
		else:
		    self.write("Cookie is already set")
"4	LINE	0
	            self.write("Just set a cookie")
"5	LINE	0
	            self.set_cookie("webstore_cookie", "pls", httponly=True)
"6	LINE	0
	        cookie_secret="2Xs2dc.y2wqZVB,qRrnyoZuWbUTnjRBG4&uxaMYtM&r%KnpL7e"
"7	LINE	0
	            #self.set_secure_cookie("webstore_cookie", str(uuid.uuid4()))
"8	LINE	0
	            #self.set_secure_cookie("webstore_cookie", str(uuid.uuid4()))
"9	LINE	0
			
""-	CHAR	0
	#

# File marks:
'0  79  0  ~/class_website.py
'1  1  0  ~/templates/welcome.html
'2  1  0  ~/welcome.html
'3  185  0  ~/class_website.py
'4  6  25  ~/templates/welcome.html
'5  5  0  ~/templates/welcome.html
'6  3  11  ~/templates/welcome.html
'7  6  169  ~/templates/welcome.html
'8  6  216  ~/templates/welcome.html
'9  9  36  ~/templates/welcome.html

# Jumplist (newest first):
-'  79  0  ~/class_website.py
-'  1  0  ~/class_website.py
-'  1  0  ~/templates/welcome.html
-'  1  0  ~/welcome.html
-'  185  0  ~/class_website.py
-'  6  25  ~/templates/welcome.html
-'  5  0  ~/templates/welcome.html
-'  3  11  ~/templates/welcome.html
-'  9  36  ~/templates/welcome.html
-'  173  3  ~/class_website.py
-'  151  8  ~/class_website.py
-'  148  0  ~/class_website.py
-'  166  29  ~/class_website.py
-'  168  28  ~/class_website.py
-'  182  17  ~/class_website.py
-'  1  0  ~/README_RUJIT.txt.hifriend
-'  158  8  ~/class_website.py
-'  156  8  ~/class_website.py
-'  155  8  ~/class_website.py
-'  160  8  ~/class_website.py
-'  125  16  ~/class_website.py
-'  89  10  ~/class_website.py
-'  72  10  ~/class_website.py
-'  175  4  ~/class_website.py
-'  85  0  ~/class_website.py
-'  64  78  ~/class_website.py
-'  65  35  ~/class_website.py
-'  124  0  ~/class_website.py
-'  63  8  ~/class_website.py
-'  62  12  ~/class_website.py
-'  67  12  ~/class_website.py
-'  43  16  ~/class_website.py
-'  188  46  ~/class_website.py
-'  176  29  ~/class_website.py
-'  169  42  ~/class_website.py
-'  154  42  ~/class_website.py
-'  140  29  ~/class_website.py
-'  128  31  ~/class_website.py
-'  116  42  ~/class_website.py
-'  106  29  ~/class_website.py
-'  81  29  ~/class_website.py
-'  82  0  ~/class_website.py
-'  61  21  ~/class_website.py
-'  45  12  ~/class_website.py
-'  109  36  ~/class_website.py
-'  105  0  ~/class_website.py
-'  90  41  ~/class_website.py
-'  86  18  ~/class_website.py
-'  15  59  ~/class_website.py
-'  235  16  ~/class_website.py
-'  234  16  ~/class_website.py
-'  119  8  ~/class_website.py
-'  133  0  ~/class_website.py
-'  134  8  ~/class_website.py
-'  104  8  ~/class_website.py
-'  91  8  ~/class_website.py
-'  29  34  ~/class_website.py
-'  19  0  ~/class_website.py
-'  38  50  ~/templates/details.html
-'  37  35  ~/templates/details.html
-'  1  0  ~/templates/details.html
-'  55  0  ~/templates/details.html
-'  244  4  ~/class_website.py
-'  1  0  /home/ubuntu/attacker_website/attacker_website.py
-'  59  0  /home/ubuntu/attacker_website/attacker_website.py
-'  8  0  /home/ubuntu/attacker_website/static
-'  1  0  /home/ubuntu/attacker_website/templates/home.html
-'  71  0  /home/ubuntu/attacker_website/attacker_website.py
-'  19  33  ~/templates/base.html
-'  1  0  ~/templates/base.html
-'  1  0  ~/templates/e
-'  165  0  ~/class_website.py
-'  25  0  /home/ubuntu/attacker_website/attacker_website.py
-'  50  6  /home/ubuntu/attacker_website/attacker_website.py
-'  57  21  /home/ubuntu/attacker_website/attacker_website.py
-'  12  0  /home/ubuntu/attacker_website/attacker_website.py
-'  1  0  /home/ubuntu/attacker_website/templates/base.html
-'  72  4  /home/ubuntu/attacker_website/attacker_website.py
-'  2  0  /home/ubuntu/attacker_website/attacker_website.py
-'  14  0  /home/ubuntu/attacker_website/attacker_website.py
-'  26  12  /home/ubuntu/attacker_website/attacker_website.py
-'  200  0  ~/class_website.py
-'  12  0  ~/class_website.py
-'  209  0  ~/class_website.py
-'  217  0  ~/class_website.py
-'  213  43  ~/class_website.py
-'  144  17  ~/class_website.py
-'  1  0  ~/class_website,py
-'  129  19  ~/class_website.py
-'  100  19  ~/class_website.py
-'  98  25  ~/class_website.py
-'  3186  33  ~/.local/lib/python2.7/site-packages/tornado/web.py
-'  2225  19  ~/.local/lib/python2.7/site-packages/tornado/web.py
-'  1939  0  ~/.local/lib/python2.7/site-packages/tornado/web.py
-'  712  105  ~/.local/lib/python2.7/site-packages/tornado/web.py
-'  1940  22  ~/.local/lib/python2.7/site-packages/tornado/web.py
-'  1  0  ~/README_RUJIT.txt.hifriend
-'  1  0  ~/README_RUJIT.txt.hifriend

# History of marks within files (newest to oldest):

> ~/class_website.py
	"	79	0
	^	158	9
	.	166	73
	+	119	0
	+	119	98
	+	119	1
	+	119	0
	+	119	100
	+	119	9
	+	119	66
	+	119	7
	+	119	79
	+	119	23
	+	119	31
	+	119	0
	+	105	42
	+	105	0
	+	105	44
	+	105	0
	+	105	3
	+	105	11
	+	105	17
	+	105	12
	+	105	17
	+	105	14
	+	91	0
	+	105	23
	+	109	37
	+	105	0
	+	109	37
	+	64	12
	+	68	0
	+	64	71
	+	63	29
	+	64	66
	+	68	0
	+	64	21
	+	63	29
	+	64	0
	+	64	26
	+	68	8
	+	65	0
	+	68	0
	+	68	1
	+	67	0
	+	67	0
	+	66	0
	+	68	0
	+	67	45
	+	64	0
	+	64	0
	+	65	0
	+	64	66
	+	62	0
	+	63	7
	+	65	0
	+	64	76
	+	63	0
	+	64	21
	+	63	23
	+	64	0
	+	65	0
	+	65	35
	+	65	39
	+	64	0
	+	65	5
	+	64	0
	+	64	0
	+	64	0
	+	65	4
	+	65	0
	+	65	39
	+	65	42
	+	64	12
	+	64	0
	+	65	0
	+	64	64
	+	155	8
	+	156	8
	+	159	8
	+	159	0
	+	159	0
	+	156	8
	+	157	8
	+	158	8
	+	156	8
	+	155	8
	+	156	8
	+	157	8
	+	158	8
	+	155	8
	+	156	8
	+	157	8
	+	158	8
	+	157	8
	+	155	8
	+	156	8
	+	158	70
	+	156	8
	+	155	8
	+	157	8
	+	158	8
	+	166	73

> ~/class_wensite.py
	"	1	0

> ~/templates/welcome.html
	"	1	0
	^	6	26
	.	6	25
	+	3	28
	+	11	9
	+	10	2
	+	7	29
	+	9	35
	+	6	16
	+	6	217
	+	7	0
	+	6	197
	+	6	201
	+	6	33
	+	6	188
	+	6	18
	+	4	10
	+	6	25

> ~/welcome.html
	"	1	0

> ~/README_RUJIT.txt.hifriend
	"	1	0

> ~/templates/details.html
	"	38	50
	.	55	0
	+	1	1
	+	55	0

> /home/ubuntu/attacker_website/attacker_website.py
	"	1	0

> /home/ubuntu/attacker_website/templates/home.html
	"	1	0

> ~/templates/base.html
	"	19	33

> ~/templates/e
	"	1	0

> /home/ubuntu/attacker_website/templates/base.html
	"	1	0

> ~/class_website,py
	"	1	0

> ~/templates/modules/small.html
	"	1	0

> ~/.local/lib/python2.7/site-packages/tornado/web.py
	"	3186	33

> ~/.local/lib/python2.7/site-packages/MySQLdb/connections.py
	"	36	0

> ~/.local/lib/python2.7/site-packages/MySQLdb/cursors.py
	"	439	0

> ~/.local/lib/python2.7/site-packages/cursor.py
	"	1	0

> ~/templates/cart.html
	"	1	0

> ~/.vimrc
	"	2	8
	^	2	9
	.	2	8
	+	2	8

> ~/templates/home.html
	"	1	0

> ~/templates/fileuploadform.html
	"	1	0

> ~/class
	"	1	0
